{
    "name": "OLS.CoreServices.Game",
    "rootNamespace": "OLS",
    "references": [
        "GUID:821a5f75be1ff7047aa885de4cd10d00",
        "GUID:03c2f82dd13848d6802124adaa637c39",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:a22362b82293644e1bbe51356c008d63"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}