{
    "name": "OLS.Currency.Data",
    "rootNamespace": "OLS",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:7d5190e87c69ed74cab88fff45ee37f7",
        "GUID:821a5f75be1ff7047aa885de4cd10d00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}