{
    "name": "OLS.IdleBlock.Data",
    "rootNamespace": "OLS",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:821a5f75be1ff7047aa885de4cd10d00",
        "GUID:492aa8c4cb4aa7141baef950f8c68b7d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}